@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap');
*{
    font-family: 'Raleway', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}  
body{

    overflow-x: hidden;
}
.home{
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
.container{
    width: 90%;
    margin: auto;
}




header{
    padding-block: 2%;
    position:relative;
    z-index: 1000;
    overflow: hidden;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header nav .social-links,.logo,.nav-list,.menu-holder{
    flex-basis: calc(100% / 3);
}
header nav .logo{
    display: flex;
    justify-content: center;
}
header nav .logo img{
    width: 50px;
}
header nav .nav-list{
    list-style-type: none;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .nav-list li{
  /* display: inline-block; */
  padding-inline: 10px;
}
@media (min-width:970px){
  header nav .nav-list li{
    padding-inline: 30px;
  }
}
header nav .nav-list a{
    color:#fff;
    font-weight: 500;
    text-decoration: none;
}


header .social-links {
  display: flex;

  align-items: center;
    
}
header .social-links .link{
  display: inline-block;
  padding-inline: 20px;
  color: #fff;
}


.menu-holder{
  display: none;
}

.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  /* display: flex; */
  z-index: 1000;
  display: none;
  padding: 0;
}
.line {
  fill: none;
  stroke: white;
  stroke-width: 2;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 4;
  z-index: 1000;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 4;
  z-index: 1000;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 4;
  z-index: 1000;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
  z-index: 1000;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
  z-index: 1000;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
  z-index: 1000;
}





@media (max-width: 767px) {
  header nav .nav-list {
    flex-basis: 100%;
    background-color: #fff;
    width: 100%;
    top: 80px;
    transition: all 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    height: 0px;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    z-index: -100;
    transform: translateX(180%); /* Slide in from the right */
  }

  header nav .nav-list.active {
    transform: translateX(0); /* Slide to the left */
    left: 0px;
    right: auto;
  }

  header nav .nav-list li {
    display: block;
    text-align: left;
    padding: 0px 20px;
  }

  header nav .nav-list a {
    color: #000;
    font-weight: bold;
    font-size: 1.1rem;
  }

  .menu {
    display: block;
    color: #fff;
    text-align: center;
    position: relative;
    margin: auto;
  }

  .menu-holder {
    z-index: 1000;
    display: grid;
    place-items: center;
  }

  .menu svg {
    width: 40px;
  }
}

/* -----------------header------------ */
.landing{
  /* width: 100%; */
  /* height: 100%; */
  background-position: center;
  background-size: cover;
  background-image: url(./images/jetski.webp);
  height: 100vh;
  width: 100vw;
  position: absolute;
  left: 0;
  top: 0;
  transition: 1s;
}
.landing .text{
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 3rem;
  color: white;
  opacity: 0.9;
}
.landing .image-ilst{
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  font-size: 1.1rem;
  gap: 30px;
  
  transition: .5s;
  border-bottom: 2px solid #A1A1A2;

}
.landing .ilst{
  transition: .5s;
  cursor: pointer;
  text-align: center;
  width: 100%;
  padding-bottom: 20px;
  color: white;
  opacity: 0.5;
  border-bottom: 1px solid #A1A1A2;
}

.landing .ilst:hover{
  color: #fff;
  opacity: 1;
  border-bottom: 1px solid #fff;
}
.landing .ilst.active{
    color: #fff;
  opacity: 1;
  border-bottom: 1px solid #fff;
}

.activity{
    padding: 40px;
    overflow-x: hidden;
}
.head{

    padding-inline: 100px;
}
.head h2{
    width: fit-content;
    border-bottom: 3px solid #2a6eb3;
}
.head h1{
    text-align: center;
    margin-top:50px;
    font-size: 3.5rem;
}
@media(max-width:767px){
  .landing .image-ilst{
    gap: 20px;
  }
  .activity{
    padding: 40px 20px;
  }
  .head{
    padding-inline: 0px;
  }
  .head h1{
    font-size: 2.5rem;
  }
}





.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 380px;
    text-align: center;
    border-radius: 10px;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
padding: 10px;
  }
  .swiper-slide img{
    border-radius: 5px;
  }
  .swiper-slide .slide-text{
    height: 30%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0;
  }
  .swiper-slide .slide-text h3{
    padding-block: 30px;
  }
  .swiper-slide .slide-text h3:nth-child(2){
    color:#888;
  }
  .swiper-slide .slide-text .buttons{
    align-items: flex-end;
    
  }
  .swiper-slide .slide-text .buttons button{
    margin-inline:10px;
    padding: 8px;
    background-color: transparent;
    border: 2px solid #2a6eb3;
    border-radius: 5px;
    font-weight: bold;
    /* From https://css.glass */

  }
  .swiper-slide .slide-text .buttons button a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
  }





  .about-us{
    padding-top: 100px;
  }

  /* .about-us .head h1{
    text-align: center;
  } */

  .about-us .row{
    padding: 50px 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-us .row .col{
    flex-basis: 48%;
  }

  @media (max-width:960px){
    .about-us .row .col{
      flex-basis: 100%;
    }
  }
  .about-us .row .col:first-of-type{
    display: flex;
    align-items: center;
  }

  .about-us .row .col:first-of-type h1{
    font-size: 3.5rem;
  }

@media (max-width:767px){
  .about-us .row .col:first-of-type h1{
    font-size: 2rem;
  }
}
  .about-us .row .col .question{
    width: 100%;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 10px;
}
.about-us .row .col .question-head h4{
    width: fit-content;
}
.about-us .row .col .question-head i{
    color: #2a6eb3;
    transition: .5s;
}
.about-us .row .col .question-head.active i{
    transform: rotate(180deg);
}

.accordition{
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-block: 10px;
    border-radius: 10px;
}
.accordion-header {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    width: 100%;
    background-color: #fff;
    border: none;
    outline: none;
    color: #000;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: left;
    
    /* border-radius: 10px; */
  }
.accordion-header .long{
  font-size: 1rem;
}
  .accordion-header i {
    
      color: #2a6eb3;
  }
  .accordion-header.active i {
    transform: rotate(180deg);
    transition: all 0.3s ease-in-out;
  }
  
  .accordion-body {
    padding: 0 1rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    line-height: 25px;
  }
  .accordion-body span{
    background-color: #2a6eb3;
    padding: 5px 10px;
    /* color: #ccc; */
    font-size: 1.2rem;
    font-weight: bold;
  }
  .accordion-body.active {
    max-height: 10rem;
    padding: 1rem;
  }

  @media (max-width:960px){
    .about-us .row .col{
      flex-basis: 100%;
    }
  }

  .responsive-footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    /* text-align: center; */
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer-section {
    flex: 1;
    max-width: 300px;
    margin: 0 20px;
  }

  .footer-list{
    list-style-type: none;
    padding: 20px;
  }
  .responsive-footer a{
    color:#fff;
    text-decoration: none;
  }
  .responsive-footer #sp{
    text-decoration: underline;
  }
  .footer-list li{
    padding-block: 5px;
  }
  .footer-bottom {
    margin-top: 20px;
  }

  .responsive-footer .social-links{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
  }
  .responsive-footer .social-links a{
    color: #fff;
  }

.slide{
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 100%;
  transition: all 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  z-index: 1000;
}

.slide.active{
  left: 0;
  position: fixed;
}


.slide .container{
  
  height: 100%;
}


.slide .slide-text{
  padding: 40px;
  color: #fff;
  opacity: 0.9;
  display: flex;
  height: 100%;
  /* align-items: end; */
  flex-direction: column;
  justify-content: flex-end;
}
.slide .activity-name{
  font-size: 3rem;
  margin-block: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%; 
}

.slide .activity-name .info{
  font-size: 1.2rem;
}
.slide .activity-desc{
  padding-inline: 20px;
  font-size: 1.2rem;
}




@media (max-width:767px){
  .slide .slide-text{
    padding: 20px 20px;
  }
  .slide .activity-name{
    font-size: 2rem;
    display: block;
  }
  .slide .activity-name .info{
    padding-left: 10px;
  }
}



@media only screen and (max-width: 767px) {
  .footer-section {
    flex: 100%;
    max-width: none;
    margin: 10px 0;
  }
}